id = "run-jNrTRD9msAR5dzTD"
created_at = "2023-10-02T13:48:44.864Z"
created_by = "db-xm"
message = "Triggered via UI"
commit_sha = "649cb386487e71a7d58c86999eb8433a475c1346"
speculative = true
is_destroy = false
refresh = true
refresh_only = false
replace_addrs = null
target_addrs = null
project = {
	"id":   "prj-SJ4kkQqqFsEVuruz",
	"name": "Default Project",
}

variables = {
	"AWS_ACCESS_KEY_ID": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SECRET_ACCESS_KEY": {
		"category":  "env",
		"sensitive": true,
	},
	"AWS_SESSION_TOKEN": {
		"category":  "env",
		"sensitive": true,
	},
}

organization = {
	"name": "xm_sentinel_test",
}

workspace = {
	"auto_apply":     false,
	"created_at":     "2023-07-19T10:36:08.014Z",
	"description":    null,
	"execution_mode": "remote",
	"id":             "ws-PYDt8usNt36976wM",
	"name":           "sentinel-s3",
	"tags":           [],
	"vcs_repo": {
		"branch":             "",
		"display_identifier": "db-xm/sentinel-s3",
		"identifier":         "db-xm/sentinel-s3",
		"ingress_submodules": false,
	},
	"working_directory": "",
}
