import "strings"

providers = {
	"aws": {
		"alias": "",
		"config": {
			"region": {
				"references": [
					"local.region",
				],
			},
			"skip_credentials_validation": {
				"constant_value": true,
			},
			"skip_metadata_api_check": {
				"constant_value": true,
			},
			"skip_region_validation": {
				"constant_value": true,
			},
			"skip_requesting_account_id": {
				"constant_value": true,
			},
		},
		"full_name":           "registry.terraform.io/hashicorp/aws",
		"module_address":      "",
		"name":                "aws",
		"provider_config_key": "aws",
		"version_constraint":  ">= 4.9.0",
	},
	"random": {
		"alias":               "",
		"config":              {},
		"full_name":           "registry.terraform.io/hashicorp/random",
		"module_address":      "",
		"name":                "random",
		"provider_config_key": "random",
		"version_constraint":  ">= 2.0.0",
	},
}

resources = {
	"aws_db_instance.rds": {
		"address": "aws_db_instance.rds",
		"config": {
			"allocated_storage": {
				"constant_value": 10,
			},
			"db_name": {
				"constant_value": "xmiactooltesting",
			},
			"db_subnet_group_name": {
				"references": [
					"aws_db_subnet_group.rds.id",
					"aws_db_subnet_group.rds",
				],
			},
			"engine": {
				"constant_value": "mysql",
			},
			"engine_version": {
				"constant_value": "5.7",
			},
			"instance_class": {
				"constant_value": "db.t3.micro",
			},
			"kms_key_id": {
				"references": [
					"aws_kms_key.key.arn",
					"aws_kms_key.key",
				],
			},
			"password": {
				"constant_value": "avoid-plaintext-passwords",
			},
			"skip_final_snapshot": {
				"constant_value": true,
			},
			"storage_encrypted": {
				"constant_value": true,
			},
			"username": {
				"constant_value": "username",
			},
			"vpc_security_group_ids": {
				"references": [
					"aws_security_group.rds_sg.id",
					"aws_security_group.rds_sg",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "rds",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_db_instance",
	},
	"aws_db_parameter_group.mysql": {
		"address": "aws_db_parameter_group.mysql",
		"config": {
			"family": {
				"constant_value": "mysql8.0",
			},
			"name": {
				"constant_value": "rds-mysql",
			},
			"parameter": [
				{
					"name": {
						"constant_value": "require_secure_transport",
					},
					"value": {
						"constant_value": "0",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "mysql",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_db_parameter_group",
	},
	"aws_db_parameter_group.postgres": {
		"address": "aws_db_parameter_group.postgres",
		"config": {
			"family": {
				"constant_value": "postgres14",
			},
			"name": {
				"constant_value": "rds-postgres",
			},
			"parameter": [
				{
					"name": {
						"constant_value": "rds.force_ssl",
					},
					"value": {
						"constant_value": "0",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "postgres",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_db_parameter_group",
	},
	"aws_db_subnet_group.rds": {
		"address": "aws_db_subnet_group.rds",
		"config": {
			"name": {
				"constant_value": "xm-iac-tool-testing",
			},
			"subnet_ids": {
				"constant_value": [
					"subnet-0f1a67098d01ba80b",
					"subnet-02d788258419c254e",
					"subnet-0722963c0148d5b05",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "rds",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_db_subnet_group",
	},
	"aws_iam_policy.policy": {
		"address": "aws_iam_policy.policy",
		"config": {
			"description": {
				"constant_value": "Bad policy attached to a user.",
			},
			"name": {
				"constant_value": "xm-iac-tool-testing",
			},
			"path": {
				"constant_value": "/",
			},
			"policy": {
				"references": [
					"data.aws_iam_policy_document.policy.json",
					"data.aws_iam_policy_document.policy",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "policy",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_policy",
	},
	"aws_iam_role.this": {
		"address": "aws_iam_role.this",
		"config": {
			"assume_role_policy": {
				"constant_value": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "this",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_role",
	},
	"aws_iam_user.user": {
		"address": "aws_iam_user.user",
		"config": {
			"name": {
				"constant_value": "xm-iac-tool-testing",
			},
			"path": {
				"constant_value": "/",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "user",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_user",
	},
	"aws_iam_user_policy_attachment.attachment": {
		"address": "aws_iam_user_policy_attachment.attachment",
		"config": {
			"policy_arn": {
				"references": [
					"aws_iam_policy.policy.arn",
					"aws_iam_policy.policy",
				],
			},
			"user": {
				"references": [
					"aws_iam_user.user.name",
					"aws_iam_user.user",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "attachment",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_user_policy_attachment",
	},
	"aws_instance.ec2": {
		"address": "aws_instance.ec2",
		"config": {
			"ami": {
				"constant_value": "ami-0ed752ea0f62749af",
			},
			"associate_public_ip_address": {
				"constant_value": true,
			},
			"instance_type": {
				"constant_value": "t3.micro",
			},
			"root_block_device": [
				{
					"delete_on_termination": {
						"constant_value": true,
					},
					"encrypted": {
						"constant_value": true,
					},
					"kms_key_id": {
						"references": [
							"aws_kms_key.key.key_id",
							"aws_kms_key.key",
						],
					},
					"volume_type": {
						"constant_value": "gp3",
					},
				},
			],
			"subnet_id": {
				"constant_value": "subnet-053986b0c1187eb00",
			},
			"vpc_security_group_ids": {
				"references": [
					"aws_security_group.ec2_sg.id",
					"aws_security_group.ec2_sg",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "ec2",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_instance",
	},
	"aws_kms_alias.key": {
		"address": "aws_kms_alias.key",
		"config": {
			"name": {
				"constant_value": "alias/xm-iac-tool-testing",
			},
			"target_key_id": {
				"references": [
					"aws_kms_key.key.key_id",
					"aws_kms_key.key",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "key",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_kms_alias",
	},
	"aws_kms_key.key": {
		"address":             "aws_kms_key.key",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "key",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_kms_key",
	},
	"aws_kms_key.objects": {
		"address": "aws_kms_key.objects",
		"config": {
			"deletion_window_in_days": {
				"constant_value": 7,
			},
			"description": {
				"constant_value": "KMS key is used to encrypt bucket objects",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "objects",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_kms_key",
	},
	"aws_rds_cluster.rds": {
		"address": "aws_rds_cluster.rds",
		"config": {
			"cluster_identifier": {
				"constant_value": "xmiactooltesting",
			},
			"database_name": {
				"constant_value": "xmiactooltesting",
			},
			"db_subnet_group_name": {
				"references": [
					"aws_db_subnet_group.rds.id",
					"aws_db_subnet_group.rds",
				],
			},
			"engine": {
				"constant_value": "aurora-postgresql",
			},
			"engine_mode": {
				"constant_value": "provisioned",
			},
			"engine_version": {
				"constant_value": "13.6",
			},
			"kms_key_id": {
				"references": [
					"aws_kms_key.key.arn",
					"aws_kms_key.key",
				],
			},
			"master_password": {
				"constant_value": "avoid-plaintext-passwords",
			},
			"master_username": {
				"constant_value": "username",
			},
			"skip_final_snapshot": {
				"constant_value": true,
			},
			"storage_encrypted": {
				"constant_value": true,
			},
			"vpc_security_group_ids": {
				"references": [
					"aws_security_group.rds_sg.id",
					"aws_security_group.rds_sg",
				],
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "rds",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_rds_cluster",
	},
	"aws_rds_cluster_parameter_group.aurora_mysql": {
		"address": "aws_rds_cluster_parameter_group.aurora_mysql",
		"config": {
			"family": {
				"constant_value": "aurora-mysql8.0",
			},
			"name": {
				"constant_value": "rds-aurora-mysql",
			},
			"parameter": [
				{
					"name": {
						"constant_value": "require_secure_transport",
					},
					"value": {
						"constant_value": "OFF",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "aurora_mysql",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_rds_cluster_parameter_group",
	},
	"aws_security_group.ec2_sg": {
		"address": "aws_security_group.ec2_sg",
		"config": {
			"description": {
				"constant_value": "Purposely malformed security group",
			},
			"egress": {
				"constant_value": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description": null,
						"from_port":   0,
						"ipv6_cidr_blocks": [
							"::/0",
						],
						"prefix_list_ids": null,
						"protocol":        "-1",
						"security_groups": null,
						"self":            null,
						"to_port":         0,
					},
				],
			},
			"ingress": {
				"constant_value": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description": "Allow All",
						"from_port":   0,
						"ipv6_cidr_blocks": [
							"::/0",
						],
						"prefix_list_ids": null,
						"protocol":        "-1",
						"security_groups": null,
						"self":            null,
						"to_port":         0,
					},
				],
			},
			"name": {
				"constant_value": "BadEC2SG",
			},
			"vpc_id": {
				"constant_value": "vpc-061a32e760b493dd6",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "ec2_sg",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_security_group",
	},
	"aws_security_group.rds_sg": {
		"address": "aws_security_group.rds_sg",
		"config": {
			"description": {
				"constant_value": "Purposely malformed security group",
			},
			"egress": {
				"constant_value": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description": null,
						"from_port":   0,
						"ipv6_cidr_blocks": [
							"::/0",
						],
						"prefix_list_ids": null,
						"protocol":        "-1",
						"security_groups": null,
						"self":            null,
						"to_port":         0,
					},
				],
			},
			"ingress": {
				"constant_value": [
					{
						"cidr_blocks": [
							"0.0.0.0/0",
						],
						"description": "Allow All",
						"from_port":   0,
						"ipv6_cidr_blocks": [
							"::/0",
						],
						"prefix_list_ids": null,
						"protocol":        "-1",
						"security_groups": null,
						"self":            null,
						"to_port":         0,
					},
				],
			},
			"name": {
				"constant_value": "BadRDSSG",
			},
			"vpc_id": {
				"constant_value": "vpc-061a32e760b493dd6",
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "rds_sg",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_security_group",
	},
	"data.aws_caller_identity.current": {
		"address":             "data.aws_caller_identity.current",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "current",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_caller_identity",
	},
	"data.aws_canonical_user_id.current": {
		"address":             "data.aws_canonical_user_id.current",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "current",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_canonical_user_id",
	},
	"data.aws_cloudfront_log_delivery_canonical_user_id.cloudfront": {
		"address":             "data.aws_cloudfront_log_delivery_canonical_user_id.cloudfront",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "cloudfront",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_cloudfront_log_delivery_canonical_user_id",
	},
	"data.aws_iam_policy_document.bucket_policy": {
		"address": "data.aws_iam_policy_document.bucket_policy",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:ListBucket",
						],
					},
					"principals": [
						{
							"identifiers": {
								"references": [
									"aws_iam_role.this.arn",
									"aws_iam_role.this",
								],
							},
							"type": {
								"constant_value": "AWS",
							},
						},
					],
					"resources": {
						"references": [
							"local.bucket_name",
						],
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "bucket_policy",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"data.aws_iam_policy_document.policy": {
		"address": "data.aws_iam_policy_document.policy",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:*",
						],
					},
					"effect": {
						"constant_value": "Allow",
					},
					"resources": {
						"constant_value": [
							"*",
						],
					},
					"sid": {
						"constant_value": "BadIAMPolicy",
					},
				},
			],
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "",
		"name":                "policy",
		"provider_config_key": "aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.aws_s3_bucket.this": {
		"address": "module.s3_bucket.aws_s3_bucket.this",
		"config": {
			"bucket": {
				"references": [
					"var.bucket",
				],
			},
			"bucket_prefix": {
				"references": [
					"var.bucket_prefix",
				],
			},
			"force_destroy": {
				"references": [
					"var.force_destroy",
				],
			},
			"object_lock_enabled": {
				"references": [
					"var.object_lock_enabled",
				],
			},
			"tags": {
				"references": [
					"var.tags",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket",
	},
	"module.s3_bucket.aws_s3_bucket_accelerate_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_accelerate_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
			"status": {
				"references": [
					"var.acceleration_status",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.acceleration_status",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_accelerate_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_acl.this": {
		"address": "module.s3_bucket.aws_s3_bucket_acl.this",
		"config": {
			"acl": {
				"references": [
					"var.acl",
					"var.acl",
				],
			},
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"local.create_bucket_acl",
			],
		},
		"depends_on": [
			"aws_s3_bucket_ownership_controls.this",
		],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_acl",
	},
	"module.s3_bucket.aws_s3_bucket_analytics_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_analytics_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"name": {
				"references": [
					"each.key",
				],
			},
		},
		"count":      {},
		"depends_on": [],
		"for_each": {
			"references": [
				"var.analytics_configuration",
				"local.create_bucket",
			],
		},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_analytics_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_cors_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_cors_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"local.cors_rules",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_cors_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_intelligent_tiering_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_intelligent_tiering_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"name": {
				"references": [
					"each.key",
				],
			},
			"status": {
				"references": [
					"each.value.status",
					"each.value",
					"each.value.status",
					"each.value",
				],
			},
		},
		"count":      {},
		"depends_on": [],
		"for_each": {
			"references": [
				"local.intelligent_tiering",
				"local.create_bucket",
			],
		},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_intelligent_tiering_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_inventory.this": {
		"address": "module.s3_bucket.aws_s3_bucket_inventory.this",
		"config": {
			"bucket": {
				"references": [
					"each.value.bucket",
					"each.value",
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"destination": [
				{
					"bucket": [
						{
							"account_id": {
								"references": [
									"each.value.destination.account_id",
									"each.value.destination",
									"each.value",
								],
							},
							"bucket_arn": {
								"references": [
									"each.value.destination.bucket_arn",
									"each.value.destination",
									"each.value",
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
							},
							"format": {
								"references": [
									"each.value.destination.format",
									"each.value.destination",
									"each.value",
								],
							},
							"prefix": {
								"references": [
									"each.value.destination.prefix",
									"each.value.destination",
									"each.value",
								],
							},
						},
					],
				},
			],
			"enabled": {
				"references": [
					"each.value.enabled",
					"each.value",
				],
			},
			"included_object_versions": {
				"references": [
					"each.value.included_object_versions",
					"each.value",
				],
			},
			"name": {
				"references": [
					"each.key",
				],
			},
			"optional_fields": {
				"references": [
					"each.value.optional_fields",
					"each.value",
				],
			},
			"schedule": [
				{
					"frequency": {
						"references": [
							"each.value.frequency",
							"each.value",
						],
					},
				},
			],
		},
		"count":      {},
		"depends_on": [],
		"for_each": {
			"references": [
				"var.inventory_configuration",
				"local.create_bucket",
			],
		},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_inventory",
	},
	"module.s3_bucket.aws_s3_bucket_lifecycle_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_lifecycle_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"local.lifecycle_rules",
			],
		},
		"depends_on": [
			"aws_s3_bucket_versioning.this",
		],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_lifecycle_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_logging.this": {
		"address": "module.s3_bucket.aws_s3_bucket_logging.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"target_bucket": {
				"references": [
					"var.logging[\"target_bucket\"]",
					"var.logging",
				],
			},
			"target_prefix": {
				"references": [
					"var.logging[\"target_prefix\"]",
					"var.logging",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.logging",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_logging",
	},
	"module.s3_bucket.aws_s3_bucket_metric.this": {
		"address": "module.s3_bucket.aws_s3_bucket_metric.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"name": {
				"references": [
					"each.value.name",
					"each.value",
				],
			},
		},
		"count":      {},
		"depends_on": [],
		"for_each": {
			"references": [
				"local.metric_configuration",
				"local.create_bucket",
			],
		},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_metric",
	},
	"module.s3_bucket.aws_s3_bucket_object_lock_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_object_lock_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
			"rule": [
				{
					"default_retention": [
						{
							"days": {
								"references": [
									"var.object_lock_configuration.rule.default_retention.days",
									"var.object_lock_configuration.rule.default_retention",
									"var.object_lock_configuration.rule",
									"var.object_lock_configuration",
								],
							},
							"mode": {
								"references": [
									"var.object_lock_configuration.rule.default_retention.mode",
									"var.object_lock_configuration.rule.default_retention",
									"var.object_lock_configuration.rule",
									"var.object_lock_configuration",
								],
							},
							"years": {
								"references": [
									"var.object_lock_configuration.rule.default_retention.years",
									"var.object_lock_configuration.rule.default_retention",
									"var.object_lock_configuration.rule",
									"var.object_lock_configuration",
								],
							},
						},
					],
				},
			],
			"token": {
				"references": [
					"var.object_lock_configuration.token",
					"var.object_lock_configuration",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.object_lock_enabled",
				"var.object_lock_configuration.rule.default_retention",
				"var.object_lock_configuration.rule",
				"var.object_lock_configuration",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_object_lock_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_ownership_controls.this": {
		"address": "module.s3_bucket.aws_s3_bucket_ownership_controls.this",
		"config": {
			"bucket": {
				"references": [
					"local.attach_policy",
					"aws_s3_bucket_policy.this[0].id",
					"aws_s3_bucket_policy.this[0]",
					"aws_s3_bucket_policy.this",
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"rule": [
				{
					"object_ownership": {
						"references": [
							"var.object_ownership",
						],
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.control_object_ownership",
			],
		},
		"depends_on": [
			"aws_s3_bucket_policy.this",
			"aws_s3_bucket_public_access_block.this",
			"aws_s3_bucket.this",
		],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_ownership_controls",
	},
	"module.s3_bucket.aws_s3_bucket_policy.this": {
		"address": "module.s3_bucket.aws_s3_bucket_policy.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"policy": {
				"references": [
					"data.aws_iam_policy_document.combined[0].json",
					"data.aws_iam_policy_document.combined[0]",
					"data.aws_iam_policy_document.combined",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"local.attach_policy",
			],
		},
		"depends_on": [
			"aws_s3_bucket_public_access_block.this",
		],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_policy",
	},
	"module.s3_bucket.aws_s3_bucket_public_access_block.this": {
		"address": "module.s3_bucket.aws_s3_bucket_public_access_block.this",
		"config": {
			"block_public_acls": {
				"references": [
					"var.block_public_acls",
				],
			},
			"block_public_policy": {
				"references": [
					"var.block_public_policy",
				],
			},
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"ignore_public_acls": {
				"references": [
					"var.ignore_public_acls",
				],
			},
			"restrict_public_buckets": {
				"references": [
					"var.restrict_public_buckets",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_public_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_public_access_block",
	},
	"module.s3_bucket.aws_s3_bucket_replication_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_replication_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"role": {
				"references": [
					"var.replication_configuration[\"role\"]",
					"var.replication_configuration",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.replication_configuration",
			],
		},
		"depends_on": [
			"aws_s3_bucket_versioning.this",
		],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_replication_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_request_payment_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_request_payment_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
			"payer": {
				"references": [
					"var.request_payer",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.request_payer",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_request_payment_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_server_side_encryption_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.server_side_encryption_configuration",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_server_side_encryption_configuration",
	},
	"module.s3_bucket.aws_s3_bucket_versioning.this": {
		"address": "module.s3_bucket.aws_s3_bucket_versioning.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
			"mfa": {
				"references": [
					"var.versioning[\"mfa\"]",
					"var.versioning",
				],
			},
			"versioning_configuration": [
				{
					"mfa_delete": {
						"references": [
							"var.versioning[\"mfa_delete\"]",
							"var.versioning",
							"var.versioning[\"mfa_delete\"]",
							"var.versioning",
						],
					},
					"status": {
						"references": [
							"var.versioning[\"enabled\"]",
							"var.versioning",
							"var.versioning[\"status\"]",
							"var.versioning",
							"var.versioning[\"status\"]",
							"var.versioning",
						],
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.versioning",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_versioning",
	},
	"module.s3_bucket.aws_s3_bucket_website_configuration.this": {
		"address": "module.s3_bucket.aws_s3_bucket_website_configuration.this",
		"config": {
			"bucket": {
				"references": [
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
			},
			"expected_bucket_owner": {
				"references": [
					"var.expected_bucket_owner",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.website",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_s3_bucket_website_configuration",
	},
	"module.s3_bucket.data.aws_caller_identity.current": {
		"address":             "module.s3_bucket.data.aws_caller_identity.current",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "current",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_caller_identity",
	},
	"module.s3_bucket.data.aws_canonical_user_id.this": {
		"address": "module.s3_bucket.data.aws_canonical_user_id.this",
		"config":  {},
		"count": {
			"references": [
				"local.create_bucket",
				"local.create_bucket_acl",
				"var.owner[\"id\"]",
				"var.owner",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "this",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_canonical_user_id",
	},
	"module.s3_bucket.data.aws_iam_policy_document.access_log_delivery": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.access_log_delivery",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"logging.s3.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "AWSAccessLogDeliveryWrite",
					},
				},
				{
					"actions": {
						"constant_value": [
							"s3:GetBucketAcl",
						],
					},
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"logging.s3.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "AWSAccessLogDeliveryAclCheck",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_access_log_delivery_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "access_log_delivery",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.combined": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.combined",
		"config": {
			"source_policy_documents": {
				"references": [
					"var.attach_elb_log_delivery_policy",
					"data.aws_iam_policy_document.elb_log_delivery[0].json",
					"data.aws_iam_policy_document.elb_log_delivery[0]",
					"data.aws_iam_policy_document.elb_log_delivery",
					"var.attach_lb_log_delivery_policy",
					"data.aws_iam_policy_document.lb_log_delivery[0].json",
					"data.aws_iam_policy_document.lb_log_delivery[0]",
					"data.aws_iam_policy_document.lb_log_delivery",
					"var.attach_access_log_delivery_policy",
					"data.aws_iam_policy_document.access_log_delivery[0].json",
					"data.aws_iam_policy_document.access_log_delivery[0]",
					"data.aws_iam_policy_document.access_log_delivery",
					"var.attach_require_latest_tls_policy",
					"data.aws_iam_policy_document.require_latest_tls[0].json",
					"data.aws_iam_policy_document.require_latest_tls[0]",
					"data.aws_iam_policy_document.require_latest_tls",
					"var.attach_deny_insecure_transport_policy",
					"data.aws_iam_policy_document.deny_insecure_transport[0].json",
					"data.aws_iam_policy_document.deny_insecure_transport[0]",
					"data.aws_iam_policy_document.deny_insecure_transport",
					"var.attach_deny_unencrypted_object_uploads",
					"data.aws_iam_policy_document.deny_unencrypted_object_uploads[0].json",
					"data.aws_iam_policy_document.deny_unencrypted_object_uploads[0]",
					"data.aws_iam_policy_document.deny_unencrypted_object_uploads",
					"var.attach_deny_incorrect_kms_key_sse",
					"data.aws_iam_policy_document.deny_incorrect_kms_key_sse[0].json",
					"data.aws_iam_policy_document.deny_incorrect_kms_key_sse[0]",
					"data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
					"var.attach_deny_incorrect_encryption_headers",
					"data.aws_iam_policy_document.deny_incorrect_encryption_headers[0].json",
					"data.aws_iam_policy_document.deny_incorrect_encryption_headers[0]",
					"data.aws_iam_policy_document.deny_incorrect_encryption_headers",
					"var.attach_inventory_destination_policy",
					"var.attach_analytics_destination_policy",
					"data.aws_iam_policy_document.inventory_and_analytics_destination_policy[0].json",
					"data.aws_iam_policy_document.inventory_and_analytics_destination_policy[0]",
					"data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
					"var.attach_policy",
					"var.policy",
				],
			},
		},
		"count": {
			"references": [
				"local.create_bucket",
				"local.attach_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "combined",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_encryption_headers",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "StringNotEquals",
							},
							"values": {
								"references": [
									"var.server_side_encryption_configuration.rule.apply_server_side_encryption_by_default.sse_algorithm",
									"var.server_side_encryption_configuration.rule.apply_server_side_encryption_by_default",
									"var.server_side_encryption_configuration.rule",
									"var.server_side_encryption_configuration",
								],
							},
							"variable": {
								"constant_value": "s3:x-amz-server-side-encryption",
							},
						},
					],
					"effect": {
						"constant_value": "Deny",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"*",
								],
							},
							"type": {
								"constant_value": "*",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "denyIncorrectEncryptionHeaders",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_deny_incorrect_encryption_headers",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "deny_incorrect_encryption_headers",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "StringNotEquals",
							},
							"values": {
								"references": [
									"var.allowed_kms_key_arn",
								],
							},
							"variable": {
								"constant_value": "s3:x-amz-server-side-encryption-aws-kms-key-id",
							},
						},
					],
					"effect": {
						"constant_value": "Deny",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"*",
								],
							},
							"type": {
								"constant_value": "*",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "denyIncorrectKmsKeySse",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_deny_incorrect_kms_key_sse",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "deny_incorrect_kms_key_sse",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.deny_insecure_transport",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:*",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "Bool",
							},
							"values": {
								"constant_value": [
									"false",
								],
							},
							"variable": {
								"constant_value": "aws:SecureTransport",
							},
						},
					],
					"effect": {
						"constant_value": "Deny",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"*",
								],
							},
							"type": {
								"constant_value": "*",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "denyInsecureTransport",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_deny_insecure_transport_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "deny_insecure_transport",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.deny_unencrypted_object_uploads",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "Null",
							},
							"values": {
								"constant_value": [
									true,
								],
							},
							"variable": {
								"constant_value": "s3:x-amz-server-side-encryption",
							},
						},
					],
					"effect": {
						"constant_value": "Deny",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"*",
								],
							},
							"type": {
								"constant_value": "*",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "denyUnencryptedObjectUploads",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_deny_unencrypted_object_uploads",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "deny_unencrypted_object_uploads",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.elb_log_delivery",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"logdelivery.elasticloadbalancing.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_elb_log_delivery_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "elb_log_delivery",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "ArnLike",
							},
							"values": {
								"references": [
									"var.inventory_self_source_destination",
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
									"var.inventory_source_bucket_arn",
									"var.analytics_self_source_destination",
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
									"var.analytics_source_bucket_arn",
								],
							},
							"variable": {
								"constant_value": "aws:SourceArn",
							},
						},
						{
							"test": {
								"constant_value": "StringEquals",
							},
							"values": {
								"references": [
									"var.inventory_self_source_destination",
									"data.aws_caller_identity.current.id",
									"data.aws_caller_identity.current",
									"var.inventory_source_account_id",
									"var.analytics_self_source_destination",
									"data.aws_caller_identity.current.id",
									"data.aws_caller_identity.current",
									"var.analytics_source_account_id",
								],
							},
							"variable": {
								"constant_value": "aws:SourceAccount",
							},
						},
						{
							"test": {
								"constant_value": "StringEquals",
							},
							"values": {
								"constant_value": [
									"bucket-owner-full-control",
								],
							},
							"variable": {
								"constant_value": "s3:x-amz-acl",
							},
						},
					],
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"s3.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "destinationInventoryAndAnalyticsPolicy",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_inventory_destination_policy",
				"var.attach_analytics_destination_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "inventory_and_analytics_destination_policy",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.lb_log_delivery",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:PutObject",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "StringEquals",
							},
							"values": {
								"constant_value": [
									"bucket-owner-full-control",
								],
							},
							"variable": {
								"constant_value": "s3:x-amz-acl",
							},
						},
					],
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"delivery.logs.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "AWSLogDeliveryWrite",
					},
				},
				{
					"actions": {
						"constant_value": [
							"s3:GetBucketAcl",
							"s3:ListBucket",
						],
					},
					"effect": {
						"constant_value": "Allow",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"delivery.logs.amazonaws.com",
								],
							},
							"type": {
								"constant_value": "Service",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "AWSLogDeliveryAclCheck",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_lb_log_delivery_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "lb_log_delivery",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_iam_policy_document.require_latest_tls": {
		"address": "module.s3_bucket.data.aws_iam_policy_document.require_latest_tls",
		"config": {
			"statement": [
				{
					"actions": {
						"constant_value": [
							"s3:*",
						],
					},
					"condition": [
						{
							"test": {
								"constant_value": "NumericLessThan",
							},
							"values": {
								"constant_value": [
									"1.2",
								],
							},
							"variable": {
								"constant_value": "s3:TlsVersion",
							},
						},
					],
					"effect": {
						"constant_value": "Deny",
					},
					"principals": [
						{
							"identifiers": {
								"constant_value": [
									"*",
								],
							},
							"type": {
								"constant_value": "*",
							},
						},
					],
					"resources": {
						"references": [
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
							"aws_s3_bucket.this[0].arn",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
					},
					"sid": {
						"constant_value": "denyOutdatedTLS",
					},
				},
			],
		},
		"count": {
			"references": [
				"local.create_bucket",
				"var.attach_require_latest_tls_policy",
			],
		},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "require_latest_tls",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_iam_policy_document",
	},
	"module.s3_bucket.data.aws_partition.current": {
		"address":             "module.s3_bucket.data.aws_partition.current",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "current",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_partition",
	},
	"module.s3_bucket.data.aws_region.current": {
		"address":             "module.s3_bucket.data.aws_region.current",
		"config":              {},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "data",
		"module_address":      "module.s3_bucket",
		"name":                "current",
		"provider_config_key": "module.s3_bucket:aws",
		"provisioners":        [],
		"type":                "aws_region",
	},
	"random_pet.this": {
		"address": "random_pet.this",
		"config": {
			"length": {
				"constant_value": 2,
			},
		},
		"count":               {},
		"depends_on":          [],
		"for_each":            {},
		"mode":                "managed",
		"module_address":      "",
		"name":                "this",
		"provider_config_key": "random",
		"provisioners":        [],
		"type":                "random_pet",
	},
}

provisioners = {}

variables = {
	"module.s3_bucket:acceleration_status": {
		"default":        null,
		"description":    "(Optional) Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.",
		"module_address": "module.s3_bucket",
		"name":           "acceleration_status",
	},
	"module.s3_bucket:access_log_delivery_policy_source_accounts": {
		"default":        [],
		"description":    "(Optional) List of AWS Account IDs should be allowed to deliver access logs to this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "access_log_delivery_policy_source_accounts",
	},
	"module.s3_bucket:access_log_delivery_policy_source_buckets": {
		"default":        [],
		"description":    "(Optional) List of S3 bucket ARNs wich should be allowed to deliver access logs to this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "access_log_delivery_policy_source_buckets",
	},
	"module.s3_bucket:acl": {
		"default":        null,
		"description":    "(Optional) The canned ACL to apply. Conflicts with `grant`",
		"module_address": "module.s3_bucket",
		"name":           "acl",
	},
	"module.s3_bucket:allowed_kms_key_arn": {
		"default":        null,
		"description":    "The ARN of KMS key which should be allowed in PutObject",
		"module_address": "module.s3_bucket",
		"name":           "allowed_kms_key_arn",
	},
	"module.s3_bucket:analytics_configuration": {
		"default":        {},
		"description":    "Map containing bucket analytics configuration.",
		"module_address": "module.s3_bucket",
		"name":           "analytics_configuration",
	},
	"module.s3_bucket:analytics_self_source_destination": {
		"default":        false,
		"description":    "Whether or not the analytics source bucket is also the destination bucket.",
		"module_address": "module.s3_bucket",
		"name":           "analytics_self_source_destination",
	},
	"module.s3_bucket:analytics_source_account_id": {
		"default":        null,
		"description":    "The analytics source account id.",
		"module_address": "module.s3_bucket",
		"name":           "analytics_source_account_id",
	},
	"module.s3_bucket:analytics_source_bucket_arn": {
		"default":        null,
		"description":    "The analytics source bucket ARN.",
		"module_address": "module.s3_bucket",
		"name":           "analytics_source_bucket_arn",
	},
	"module.s3_bucket:attach_access_log_delivery_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have S3 access log delivery policy attached",
		"module_address": "module.s3_bucket",
		"name":           "attach_access_log_delivery_policy",
	},
	"module.s3_bucket:attach_analytics_destination_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have bucket analytics destination policy attached.",
		"module_address": "module.s3_bucket",
		"name":           "attach_analytics_destination_policy",
	},
	"module.s3_bucket:attach_deny_incorrect_encryption_headers": {
		"default":        false,
		"description":    "Controls if S3 bucket should deny incorrect encryption headers policy attached.",
		"module_address": "module.s3_bucket",
		"name":           "attach_deny_incorrect_encryption_headers",
	},
	"module.s3_bucket:attach_deny_incorrect_kms_key_sse": {
		"default":        false,
		"description":    "Controls if S3 bucket policy should deny usage of incorrect KMS key SSE.",
		"module_address": "module.s3_bucket",
		"name":           "attach_deny_incorrect_kms_key_sse",
	},
	"module.s3_bucket:attach_deny_insecure_transport_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have deny non-SSL transport policy attached",
		"module_address": "module.s3_bucket",
		"name":           "attach_deny_insecure_transport_policy",
	},
	"module.s3_bucket:attach_deny_unencrypted_object_uploads": {
		"default":        false,
		"description":    "Controls if S3 bucket should deny unencrypted object uploads policy attached.",
		"module_address": "module.s3_bucket",
		"name":           "attach_deny_unencrypted_object_uploads",
	},
	"module.s3_bucket:attach_elb_log_delivery_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have ELB log delivery policy attached",
		"module_address": "module.s3_bucket",
		"name":           "attach_elb_log_delivery_policy",
	},
	"module.s3_bucket:attach_inventory_destination_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have bucket inventory destination policy attached.",
		"module_address": "module.s3_bucket",
		"name":           "attach_inventory_destination_policy",
	},
	"module.s3_bucket:attach_lb_log_delivery_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have ALB/NLB log delivery policy attached",
		"module_address": "module.s3_bucket",
		"name":           "attach_lb_log_delivery_policy",
	},
	"module.s3_bucket:attach_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should have bucket policy attached (set to `true` to use value of `policy` as bucket policy)",
		"module_address": "module.s3_bucket",
		"name":           "attach_policy",
	},
	"module.s3_bucket:attach_public_policy": {
		"default":        true,
		"description":    "Controls if a user defined public bucket policy will be attached (set to `false` to allow upstream to apply defaults to the bucket)",
		"module_address": "module.s3_bucket",
		"name":           "attach_public_policy",
	},
	"module.s3_bucket:attach_require_latest_tls_policy": {
		"default":        false,
		"description":    "Controls if S3 bucket should require the latest version of TLS",
		"module_address": "module.s3_bucket",
		"name":           "attach_require_latest_tls_policy",
	},
	"module.s3_bucket:block_public_acls": {
		"default":        true,
		"description":    "Whether Amazon S3 should block public ACLs for this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "block_public_acls",
	},
	"module.s3_bucket:block_public_policy": {
		"default":        true,
		"description":    "Whether Amazon S3 should block public bucket policies for this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "block_public_policy",
	},
	"module.s3_bucket:bucket": {
		"default":        null,
		"description":    "(Optional, Forces new resource) The name of the bucket. If omitted, Terraform will assign a random, unique name.",
		"module_address": "module.s3_bucket",
		"name":           "bucket",
	},
	"module.s3_bucket:bucket_prefix": {
		"default":        null,
		"description":    "(Optional, Forces new resource) Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket.",
		"module_address": "module.s3_bucket",
		"name":           "bucket_prefix",
	},
	"module.s3_bucket:control_object_ownership": {
		"default":        false,
		"description":    "Whether to manage S3 Bucket Ownership Controls on this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "control_object_ownership",
	},
	"module.s3_bucket:cors_rule": {
		"default":        [],
		"description":    "List of maps containing rules for Cross-Origin Resource Sharing.",
		"module_address": "module.s3_bucket",
		"name":           "cors_rule",
	},
	"module.s3_bucket:create_bucket": {
		"default":        true,
		"description":    "Controls if S3 bucket should be created",
		"module_address": "module.s3_bucket",
		"name":           "create_bucket",
	},
	"module.s3_bucket:expected_bucket_owner": {
		"default":        null,
		"description":    "The account ID of the expected bucket owner",
		"module_address": "module.s3_bucket",
		"name":           "expected_bucket_owner",
	},
	"module.s3_bucket:force_destroy": {
		"default":        false,
		"description":    "(Optional, Default:false ) A boolean that indicates all objects should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.",
		"module_address": "module.s3_bucket",
		"name":           "force_destroy",
	},
	"module.s3_bucket:grant": {
		"default":        [],
		"description":    "An ACL policy grant. Conflicts with `acl`",
		"module_address": "module.s3_bucket",
		"name":           "grant",
	},
	"module.s3_bucket:ignore_public_acls": {
		"default":        true,
		"description":    "Whether Amazon S3 should ignore public ACLs for this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "ignore_public_acls",
	},
	"module.s3_bucket:intelligent_tiering": {
		"default":        {},
		"description":    "Map containing intelligent tiering configuration.",
		"module_address": "module.s3_bucket",
		"name":           "intelligent_tiering",
	},
	"module.s3_bucket:inventory_configuration": {
		"default":        {},
		"description":    "Map containing S3 inventory configuration.",
		"module_address": "module.s3_bucket",
		"name":           "inventory_configuration",
	},
	"module.s3_bucket:inventory_self_source_destination": {
		"default":        false,
		"description":    "Whether or not the inventory source bucket is also the destination bucket.",
		"module_address": "module.s3_bucket",
		"name":           "inventory_self_source_destination",
	},
	"module.s3_bucket:inventory_source_account_id": {
		"default":        null,
		"description":    "The inventory source account id.",
		"module_address": "module.s3_bucket",
		"name":           "inventory_source_account_id",
	},
	"module.s3_bucket:inventory_source_bucket_arn": {
		"default":        null,
		"description":    "The inventory source bucket ARN.",
		"module_address": "module.s3_bucket",
		"name":           "inventory_source_bucket_arn",
	},
	"module.s3_bucket:lifecycle_rule": {
		"default":        [],
		"description":    "List of maps containing configuration of object lifecycle management.",
		"module_address": "module.s3_bucket",
		"name":           "lifecycle_rule",
	},
	"module.s3_bucket:logging": {
		"default":        {},
		"description":    "Map containing access bucket logging configuration.",
		"module_address": "module.s3_bucket",
		"name":           "logging",
	},
	"module.s3_bucket:metric_configuration": {
		"default":        [],
		"description":    "Map containing bucket metric configuration.",
		"module_address": "module.s3_bucket",
		"name":           "metric_configuration",
	},
	"module.s3_bucket:object_lock_configuration": {
		"default":        {},
		"description":    "Map containing S3 object locking configuration.",
		"module_address": "module.s3_bucket",
		"name":           "object_lock_configuration",
	},
	"module.s3_bucket:object_lock_enabled": {
		"default":        false,
		"description":    "Whether S3 bucket should have an Object Lock configuration enabled.",
		"module_address": "module.s3_bucket",
		"name":           "object_lock_enabled",
	},
	"module.s3_bucket:object_ownership": {
		"default":        "BucketOwnerEnforced",
		"description":    "Object ownership. Valid values: BucketOwnerEnforced, BucketOwnerPreferred or ObjectWriter. 'BucketOwnerEnforced': ACLs are disabled, and the bucket owner automatically owns and has full control over every object in the bucket. 'BucketOwnerPreferred': Objects uploaded to the bucket change ownership to the bucket owner if the objects are uploaded with the bucket-owner-full-control canned ACL. 'ObjectWriter': The uploading account will own the object if the object is uploaded with the bucket-owner-full-control canned ACL.",
		"module_address": "module.s3_bucket",
		"name":           "object_ownership",
	},
	"module.s3_bucket:owner": {
		"default":        {},
		"description":    "Bucket owner's display name and ID. Conflicts with `acl`",
		"module_address": "module.s3_bucket",
		"name":           "owner",
	},
	"module.s3_bucket:policy": {
		"default":        null,
		"description":    "(Optional) A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), Terraform may view the policy as constantly changing in a terraform plan. In this case, please make sure you use the verbose/specific version of the policy. For more information about building AWS IAM policy documents with Terraform, see the AWS IAM Policy Document Guide.",
		"module_address": "module.s3_bucket",
		"name":           "policy",
	},
	"module.s3_bucket:putin_khuylo": {
		"default":        true,
		"description":    "Do you agree that Putin doesn't respect Ukrainian sovereignty and territorial integrity? More info: https://en.wikipedia.org/wiki/Putin_khuylo!",
		"module_address": "module.s3_bucket",
		"name":           "putin_khuylo",
	},
	"module.s3_bucket:replication_configuration": {
		"default":        {},
		"description":    "Map containing cross-region replication configuration.",
		"module_address": "module.s3_bucket",
		"name":           "replication_configuration",
	},
	"module.s3_bucket:request_payer": {
		"default":        null,
		"description":    "(Optional) Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.",
		"module_address": "module.s3_bucket",
		"name":           "request_payer",
	},
	"module.s3_bucket:restrict_public_buckets": {
		"default":        true,
		"description":    "Whether Amazon S3 should restrict public bucket policies for this bucket.",
		"module_address": "module.s3_bucket",
		"name":           "restrict_public_buckets",
	},
	"module.s3_bucket:server_side_encryption_configuration": {
		"default":        {},
		"description":    "Map containing server-side encryption configuration.",
		"module_address": "module.s3_bucket",
		"name":           "server_side_encryption_configuration",
	},
	"module.s3_bucket:tags": {
		"default":        {},
		"description":    "(Optional) A mapping of tags to assign to the bucket.",
		"module_address": "module.s3_bucket",
		"name":           "tags",
	},
	"module.s3_bucket:versioning": {
		"default":        {},
		"description":    "Map containing versioning configuration.",
		"module_address": "module.s3_bucket",
		"name":           "versioning",
	},
	"module.s3_bucket:website": {
		"default":        {},
		"description":    "Map containing static web-site hosting or redirect configuration.",
		"module_address": "module.s3_bucket",
		"name":           "website",
	},
}

outputs = {
	"module.s3_bucket:s3_bucket_arn": {
		"depends_on":     [],
		"description":    "The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_arn",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.this[0].arn",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_bucket_domain_name": {
		"depends_on":     [],
		"description":    "The bucket domain name. Will be of format bucketname.s3.amazonaws.com.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_bucket_domain_name",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.this[0].bucket_domain_name",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_bucket_regional_domain_name": {
		"depends_on":     [],
		"description":    "The bucket region-specific domain name. The bucket domain name including the region name, please refer here for format. Note: The AWS CloudFront allows specifying S3 region-specific endpoint when creating S3 origin, it will prevent redirect issues from CloudFront to S3 Origin URL.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_bucket_regional_domain_name",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.this[0].bucket_regional_domain_name",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_hosted_zone_id": {
		"depends_on":     [],
		"description":    "The Route 53 Hosted Zone ID for this bucket's region.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_hosted_zone_id",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.this[0].hosted_zone_id",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_id": {
		"depends_on":     [],
		"description":    "The name of the bucket.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_id",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket_policy.this[0].id",
				"aws_s3_bucket_policy.this[0]",
				"aws_s3_bucket_policy.this",
				"aws_s3_bucket.this[0].id",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_lifecycle_configuration_rules": {
		"depends_on":     [],
		"description":    "The lifecycle rules of the bucket, if the bucket is configured with lifecycle rules. If not, this will be an empty string.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_lifecycle_configuration_rules",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket_lifecycle_configuration.this[0].rule",
				"aws_s3_bucket_lifecycle_configuration.this[0]",
				"aws_s3_bucket_lifecycle_configuration.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_policy": {
		"depends_on":     [],
		"description":    "The policy of the bucket, if the bucket is configured with a policy. If not, this will be an empty string.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_policy",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket_policy.this[0].policy",
				"aws_s3_bucket_policy.this[0]",
				"aws_s3_bucket_policy.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_region": {
		"depends_on":     [],
		"description":    "The AWS region this bucket resides in.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_region",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket.this[0].region",
				"aws_s3_bucket.this[0]",
				"aws_s3_bucket.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_website_domain": {
		"depends_on":     [],
		"description":    "The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_website_domain",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket_website_configuration.this[0].website_domain",
				"aws_s3_bucket_website_configuration.this[0]",
				"aws_s3_bucket_website_configuration.this",
			],
		},
	},
	"module.s3_bucket:s3_bucket_website_endpoint": {
		"depends_on":     [],
		"description":    "The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.",
		"module_address": "module.s3_bucket",
		"name":           "s3_bucket_website_endpoint",
		"sensitive":      false,
		"value": {
			"references": [
				"aws_s3_bucket_website_configuration.this[0].website_endpoint",
				"aws_s3_bucket_website_configuration.this[0]",
				"aws_s3_bucket_website_configuration.this",
			],
		},
	},
	"s3_bucket_arn": {
		"depends_on":     [],
		"description":    "The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.",
		"module_address": "",
		"name":           "s3_bucket_arn",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_arn",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_bucket_domain_name": {
		"depends_on":     [],
		"description":    "The bucket domain name. Will be of format bucketname.s3.amazonaws.com.",
		"module_address": "",
		"name":           "s3_bucket_bucket_domain_name",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_bucket_domain_name",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_bucket_regional_domain_name": {
		"depends_on":     [],
		"description":    "The bucket region-specific domain name. The bucket domain name including the region name, please refer here for format. Note: The AWS CloudFront allows specifying S3 region-specific endpoint when creating S3 origin, it will prevent redirect issues from CloudFront to S3 Origin URL.",
		"module_address": "",
		"name":           "s3_bucket_bucket_regional_domain_name",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_bucket_regional_domain_name",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_hosted_zone_id": {
		"depends_on":     [],
		"description":    "The Route 53 Hosted Zone ID for this bucket's region.",
		"module_address": "",
		"name":           "s3_bucket_hosted_zone_id",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_hosted_zone_id",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_id": {
		"depends_on":     [],
		"description":    "The name of the bucket.",
		"module_address": "",
		"name":           "s3_bucket_id",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_id",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_lifecycle_configuration_rules": {
		"depends_on":     [],
		"description":    "The lifecycle rules of the bucket, if the bucket is configured with lifecycle rules. If not, this will be an empty string.",
		"module_address": "",
		"name":           "s3_bucket_lifecycle_configuration_rules",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_lifecycle_configuration_rules",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_policy": {
		"depends_on":     [],
		"description":    "The policy of the bucket, if the bucket is configured with a policy. If not, this will be an empty string.",
		"module_address": "",
		"name":           "s3_bucket_policy",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_policy",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_region": {
		"depends_on":     [],
		"description":    "The AWS region this bucket resides in.",
		"module_address": "",
		"name":           "s3_bucket_region",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_region",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_website_domain": {
		"depends_on":     [],
		"description":    "The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records. ",
		"module_address": "",
		"name":           "s3_bucket_website_domain",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_website_domain",
				"module.s3_bucket",
			],
		},
	},
	"s3_bucket_website_endpoint": {
		"depends_on":     [],
		"description":    "The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.",
		"module_address": "",
		"name":           "s3_bucket_website_endpoint",
		"sensitive":      false,
		"value": {
			"references": [
				"module.s3_bucket.s3_bucket_website_endpoint",
				"module.s3_bucket",
			],
		},
	},
}

module_calls = {
	"s3_bucket": {
		"config": {
			"acceleration_status": {
				"constant_value": "Suspended",
			},
			"acl": {
				"constant_value": "private",
			},
			"allowed_kms_key_arn": {
				"references": [
					"aws_kms_key.objects.arn",
					"aws_kms_key.objects",
				],
			},
			"attach_deny_incorrect_encryption_headers": {
				"constant_value": true,
			},
			"attach_deny_incorrect_kms_key_sse": {
				"constant_value": true,
			},
			"attach_deny_insecure_transport_policy": {
				"constant_value": true,
			},
			"attach_deny_unencrypted_object_uploads": {
				"constant_value": true,
			},
			"attach_policy": {
				"constant_value": true,
			},
			"attach_require_latest_tls_policy": {
				"constant_value": true,
			},
			"bucket": {
				"references": [
					"local.bucket_name",
				],
			},
			"control_object_ownership": {
				"constant_value": true,
			},
			"cors_rule": {
				"constant_value": [
					{
						"allowed_headers": [
							"*",
						],
						"allowed_methods": [
							"PUT",
							"POST",
						],
						"allowed_origins": [
							"https://modules.tf",
							"https://terraform-aws-modules.modules.tf",
						],
						"expose_headers": [
							"ETag",
						],
						"max_age_seconds": 3000,
					},
					{
						"allowed_headers": [
							"*",
						],
						"allowed_methods": [
							"PUT",
						],
						"allowed_origins": [
							"https://example.com",
						],
						"expose_headers": [
							"ETag",
						],
						"max_age_seconds": 3000,
					},
				],
			},
			"expected_bucket_owner": {
				"references": [
					"data.aws_caller_identity.current.account_id",
					"data.aws_caller_identity.current",
				],
			},
			"force_destroy": {
				"constant_value": true,
			},
			"intelligent_tiering": {
				"constant_value": {
					"documents": {
						"filter": {
							"prefix": "documents/",
						},
						"status": false,
						"tiering": {
							"ARCHIVE_ACCESS": {
								"days": 125,
							},
							"DEEP_ARCHIVE_ACCESS": {
								"days": 200,
							},
						},
					},
					"general": {
						"filter": {
							"prefix": "/",
							"tags": {
								"Environment": "dev",
							},
						},
						"status": "Enabled",
						"tiering": {
							"ARCHIVE_ACCESS": {
								"days": 180,
							},
						},
					},
				},
			},
			"lifecycle_rule": {
				"constant_value": [
					{
						"enabled": true,
						"filter": {
							"tags": {
								"another": "value2",
								"some":    "value",
							},
						},
						"id": "log",
						"transition": [
							{
								"days":          30,
								"storage_class": "ONEZONE_IA",
							},
							{
								"days":          60,
								"storage_class": "GLACIER",
							},
						],
					},
					{
						"abort_incomplete_multipart_upload_days": 7,
						"enabled": true,
						"id":      "log1",
						"noncurrent_version_expiration": {
							"days": 300,
						},
						"noncurrent_version_transition": [
							{
								"days":          30,
								"storage_class": "STANDARD_IA",
							},
							{
								"days":          60,
								"storage_class": "ONEZONE_IA",
							},
							{
								"days":          90,
								"storage_class": "GLACIER",
							},
						],
					},
					{
						"enabled": true,
						"filter": {
							"object_size_greater_than": 200000,
							"object_size_less_than":    500000,
							"prefix":                   "log1/",
							"tags": {
								"another": "value2",
								"some":    "value",
							},
						},
						"id": "log2",
						"noncurrent_version_expiration": {
							"days": 300,
						},
						"noncurrent_version_transition": [
							{
								"days":          30,
								"storage_class": "STANDARD_IA",
							},
						],
					},
				],
			},
			"metric_configuration": {
				"constant_value": [
					{
						"filter": {
							"prefix": "documents/",
							"tags": {
								"priority": "high",
							},
						},
						"name": "documents",
					},
					{
						"filter": {
							"tags": {
								"production": "true",
							},
						},
						"name": "other",
					},
					{
						"name": "all",
					},
				],
			},
			"object_lock_configuration": {
				"constant_value": {
					"rule": {
						"default_retention": {
							"days": 1,
							"mode": "GOVERNANCE",
						},
					},
				},
			},
			"object_lock_enabled": {
				"constant_value": true,
			},
			"object_ownership": {
				"constant_value": "BucketOwnerPreferred",
			},
			"policy": {
				"references": [
					"data.aws_iam_policy_document.bucket_policy.json",
					"data.aws_iam_policy_document.bucket_policy",
				],
			},
			"request_payer": {
				"constant_value": "BucketOwner",
			},
			"server_side_encryption_configuration": {
				"references": [
					"aws_kms_key.objects.arn",
					"aws_kms_key.objects",
				],
			},
			"tags": {
				"constant_value": {
					"Classification": "Anton",
				},
			},
			"versioning": {
				"constant_value": {
					"mfa_delete": false,
					"status":     true,
				},
			},
			"website": {
				"constant_value": {
					"error_document": "error.html",
					"index_document": "index.html",
					"routing_rules": [
						{
							"condition": {
								"key_prefix_equals": "docs/",
							},
							"redirect": {
								"replace_key_prefix_with": "documents/",
							},
						},
						{
							"condition": {
								"http_error_code_returned_equals": 404,
								"key_prefix_equals":               "archive/",
							},
							"redirect": {
								"host_name":          "archive.myhost.com",
								"http_redirect_code": 301,
								"protocol":           "https",
								"replace_key_with":   "not_found.html",
							},
						},
					],
				},
			},
		},
		"count":              {},
		"depends_on":         [],
		"for_each":           {},
		"module_address":     "",
		"name":               "s3_bucket",
		"source":             "git::https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git",
		"version_constraint": "",
	},
}

strip_index = func(addr) {
	s = strings.split(addr, ".")
	for s as i, v {
		s[i] = strings.split(v, "[")[0]
	}

	return strings.join(s, ".")
}
