import "strings"
import "types"

_modules = {
	"root": {
		"data": {
			"aws_caller_identity": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_canonical_user_id": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_cloudfront_log_delivery_canonical_user_id": {
				"cloudfront": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_iam_policy_document": {
				"bucket_policy": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:ListBucket",
								],
								"principals": [
									{
										"type": "AWS",
									},
								],
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"principals": [
									{
										"identifiers": [
											"aws_iam_role.this.arn",
											"aws_iam_role.this",
										],
										"type": [],
									},
								],
								"resources": [
									"local.bucket_name",
								],
							},
						],
					},
				},
				"policy": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:*",
								],
								"effect": "Allow",
								"resources": [
									"*",
								],
								"sid": "BadIAMPolicy",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions":   [],
								"effect":    [],
								"resources": [],
								"sid":       [],
							},
						],
					},
				},
			},
		},
		"modules": {
			"s3_bucket": {
				"config": {
					"acceleration_status": "Suspended",
					"acl": "private",
					"attach_deny_incorrect_encryption_headers": true,
					"attach_deny_incorrect_kms_key_sse":        true,
					"attach_deny_insecure_transport_policy":    true,
					"attach_deny_unencrypted_object_uploads":   true,
					"attach_policy":                            true,
					"attach_require_latest_tls_policy":         true,
					"control_object_ownership":                 true,
					"cors_rule": [
						{
							"allowed_headers": [
								"*",
							],
							"allowed_methods": [
								"PUT",
								"POST",
							],
							"allowed_origins": [
								"https://modules.tf",
								"https://terraform-aws-modules.modules.tf",
							],
							"expose_headers": [
								"ETag",
							],
							"max_age_seconds": 3000,
						},
						{
							"allowed_headers": [
								"*",
							],
							"allowed_methods": [
								"PUT",
							],
							"allowed_origins": [
								"https://example.com",
							],
							"expose_headers": [
								"ETag",
							],
							"max_age_seconds": 3000,
						},
					],
					"force_destroy": true,
					"intelligent_tiering": {
						"documents": {
							"filter": {
								"prefix": "documents/",
							},
							"status": false,
							"tiering": {
								"ARCHIVE_ACCESS": {
									"days": 125,
								},
								"DEEP_ARCHIVE_ACCESS": {
									"days": 200,
								},
							},
						},
						"general": {
							"filter": {
								"prefix": "/",
								"tags": {
									"Environment": "dev",
								},
							},
							"status": "Enabled",
							"tiering": {
								"ARCHIVE_ACCESS": {
									"days": 180,
								},
							},
						},
					},
					"lifecycle_rule": [
						{
							"enabled": true,
							"filter": {
								"tags": {
									"another": "value2",
									"some":    "value",
								},
							},
							"id": "log",
							"transition": [
								{
									"days":          30,
									"storage_class": "ONEZONE_IA",
								},
								{
									"days":          60,
									"storage_class": "GLACIER",
								},
							],
						},
						{
							"abort_incomplete_multipart_upload_days": 7,
							"enabled": true,
							"id":      "log1",
							"noncurrent_version_expiration": {
								"days": 300,
							},
							"noncurrent_version_transition": [
								{
									"days":          30,
									"storage_class": "STANDARD_IA",
								},
								{
									"days":          60,
									"storage_class": "ONEZONE_IA",
								},
								{
									"days":          90,
									"storage_class": "GLACIER",
								},
							],
						},
						{
							"enabled": true,
							"filter": {
								"object_size_greater_than": 200000,
								"object_size_less_than":    500000,
								"prefix":                   "log1/",
								"tags": {
									"another": "value2",
									"some":    "value",
								},
							},
							"id": "log2",
							"noncurrent_version_expiration": {
								"days": 300,
							},
							"noncurrent_version_transition": [
								{
									"days":          30,
									"storage_class": "STANDARD_IA",
								},
							],
						},
					],
					"metric_configuration": [
						{
							"filter": {
								"prefix": "documents/",
								"tags": {
									"priority": "high",
								},
							},
							"name": "documents",
						},
						{
							"filter": {
								"tags": {
									"production": "true",
								},
							},
							"name": "other",
						},
						{
							"name": "all",
						},
					],
					"object_lock_configuration": {
						"rule": {
							"default_retention": {
								"days": 1,
								"mode": "GOVERNANCE",
							},
						},
					},
					"object_lock_enabled": true,
					"object_ownership":    "BucketOwnerPreferred",
					"request_payer":       "BucketOwner",
					"tags": {
						"Classification": "Anton",
					},
					"versioning": {
						"mfa_delete": false,
						"status":     true,
					},
					"website": {
						"error_document": "error.html",
						"index_document": "index.html",
						"routing_rules": [
							{
								"condition": {
									"key_prefix_equals": "docs/",
								},
								"redirect": {
									"replace_key_prefix_with": "documents/",
								},
							},
							{
								"condition": {
									"http_error_code_returned_equals": 404,
									"key_prefix_equals":               "archive/",
								},
								"redirect": {
									"host_name":          "archive.myhost.com",
									"http_redirect_code": 301,
									"protocol":           "https",
									"replace_key_with":   "not_found.html",
								},
							},
						],
					},
				},
				"references": {
					"acceleration_status": [],
					"acl": [],
					"allowed_kms_key_arn": [
						"aws_kms_key.objects.arn",
						"aws_kms_key.objects",
					],
					"attach_deny_incorrect_encryption_headers": [],
					"attach_deny_incorrect_kms_key_sse":        [],
					"attach_deny_insecure_transport_policy":    [],
					"attach_deny_unencrypted_object_uploads":   [],
					"attach_policy":                            [],
					"attach_require_latest_tls_policy":         [],
					"bucket": [
						"local.bucket_name",
					],
					"control_object_ownership": [],
					"cors_rule":                [],
					"expected_bucket_owner": [
						"data.aws_caller_identity.current.account_id",
						"data.aws_caller_identity.current",
					],
					"force_destroy":             [],
					"intelligent_tiering":       [],
					"lifecycle_rule":            [],
					"metric_configuration":      [],
					"object_lock_configuration": [],
					"object_lock_enabled":       [],
					"object_ownership":          [],
					"policy": [
						"data.aws_iam_policy_document.bucket_policy.json",
						"data.aws_iam_policy_document.bucket_policy",
					],
					"request_payer": [],
					"server_side_encryption_configuration": [
						"aws_kms_key.objects.arn",
						"aws_kms_key.objects",
					],
					"tags":       [],
					"versioning": [],
					"website":    [],
				},
				"source":  "git::https://github.com/terraform-aws-modules/terraform-aws-s3-bucket.git",
				"version": "",
			},
		},
		"outputs": {
			"s3_bucket_arn": {
				"depends_on":  [],
				"description": "The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.",
				"references": [
					"module.s3_bucket.s3_bucket_arn",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_bucket_domain_name": {
				"depends_on":  [],
				"description": "The bucket domain name. Will be of format bucketname.s3.amazonaws.com.",
				"references": [
					"module.s3_bucket.s3_bucket_bucket_domain_name",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_bucket_regional_domain_name": {
				"depends_on":  [],
				"description": "The bucket region-specific domain name. The bucket domain name including the region name, please refer here for format. Note: The AWS CloudFront allows specifying S3 region-specific endpoint when creating S3 origin, it will prevent redirect issues from CloudFront to S3 Origin URL.",
				"references": [
					"module.s3_bucket.s3_bucket_bucket_regional_domain_name",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_hosted_zone_id": {
				"depends_on":  [],
				"description": "The Route 53 Hosted Zone ID for this bucket's region.",
				"references": [
					"module.s3_bucket.s3_bucket_hosted_zone_id",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_id": {
				"depends_on":  [],
				"description": "The name of the bucket.",
				"references": [
					"module.s3_bucket.s3_bucket_id",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_lifecycle_configuration_rules": {
				"depends_on":  [],
				"description": "The lifecycle rules of the bucket, if the bucket is configured with lifecycle rules. If not, this will be an empty string.",
				"references": [
					"module.s3_bucket.s3_bucket_lifecycle_configuration_rules",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_policy": {
				"depends_on":  [],
				"description": "The policy of the bucket, if the bucket is configured with a policy. If not, this will be an empty string.",
				"references": [
					"module.s3_bucket.s3_bucket_policy",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_region": {
				"depends_on":  [],
				"description": "The AWS region this bucket resides in.",
				"references": [
					"module.s3_bucket.s3_bucket_region",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_website_domain": {
				"depends_on":  [],
				"description": "The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records. ",
				"references": [
					"module.s3_bucket.s3_bucket_website_domain",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_website_endpoint": {
				"depends_on":  [],
				"description": "The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.",
				"references": [
					"module.s3_bucket.s3_bucket_website_endpoint",
					"module.s3_bucket",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {
			"aws": {
				"alias": {
					"": {
						"config": {
							"skip_credentials_validation": true,
							"skip_metadata_api_check":     true,
							"skip_region_validation":      true,
							"skip_requesting_account_id":  true,
						},
						"references": {
							"region": [
								"local.region",
							],
							"skip_credentials_validation": [],
							"skip_metadata_api_check":     [],
							"skip_region_validation":      [],
							"skip_requesting_account_id":  [],
						},
						"version": ">= 4.9.0",
					},
				},
				"config": {
					"skip_credentials_validation": true,
					"skip_metadata_api_check":     true,
					"skip_region_validation":      true,
					"skip_requesting_account_id":  true,
				},
				"references": {
					"region": [
						"local.region",
					],
					"skip_credentials_validation": [],
					"skip_metadata_api_check":     [],
					"skip_region_validation":      [],
					"skip_requesting_account_id":  [],
				},
				"version": ">= 4.9.0",
			},
			"random": {
				"alias": {
					"": {
						"config":     {},
						"references": {},
						"version":    ">= 2.0.0",
					},
				},
				"config":     {},
				"references": {},
				"version":    ">= 2.0.0",
			},
		},
		"resources": {
			"aws_db_instance": {
				"rds": {
					"config": {
						"allocated_storage":   10,
						"db_name":             "xmiactooltesting",
						"engine":              "mysql",
						"engine_version":      "5.7",
						"instance_class":      "db.t3.micro",
						"password":            "avoid-plaintext-passwords",
						"skip_final_snapshot": true,
						"storage_encrypted":   true,
						"username":            "username",
					},
					"provisioners": null,
					"references": {
						"allocated_storage": [],
						"db_name":           [],
						"db_subnet_group_name": [
							"aws_db_subnet_group.rds.id",
							"aws_db_subnet_group.rds",
						],
						"engine":         [],
						"engine_version": [],
						"instance_class": [],
						"kms_key_id": [
							"aws_kms_key.key.arn",
							"aws_kms_key.key",
						],
						"password":            [],
						"skip_final_snapshot": [],
						"storage_encrypted":   [],
						"username":            [],
						"vpc_security_group_ids": [
							"aws_security_group.rds_sg.id",
							"aws_security_group.rds_sg",
						],
					},
				},
			},
			"aws_db_parameter_group": {
				"mysql": {
					"config": {
						"family": "mysql8.0",
						"name":   "rds-mysql",
						"parameter": [
							{
								"name":  "require_secure_transport",
								"value": "0",
							},
						],
					},
					"provisioners": null,
					"references": {
						"family": [],
						"name":   [],
						"parameter": [
							{
								"name":  [],
								"value": [],
							},
						],
					},
				},
				"postgres": {
					"config": {
						"family": "postgres14",
						"name":   "rds-postgres",
						"parameter": [
							{
								"name":  "rds.force_ssl",
								"value": "0",
							},
						],
					},
					"provisioners": null,
					"references": {
						"family": [],
						"name":   [],
						"parameter": [
							{
								"name":  [],
								"value": [],
							},
						],
					},
				},
			},
			"aws_db_subnet_group": {
				"rds": {
					"config": {
						"name": "xm-iac-tool-testing",
						"subnet_ids": [
							"subnet-0f1a67098d01ba80b",
							"subnet-02d788258419c254e",
							"subnet-0722963c0148d5b05",
						],
					},
					"provisioners": null,
					"references": {
						"name":       [],
						"subnet_ids": [],
					},
				},
			},
			"aws_iam_policy": {
				"policy": {
					"config": {
						"description": "Bad policy attached to a user.",
						"name":        "xm-iac-tool-testing",
						"path":        "/",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"name":        [],
						"path":        [],
						"policy": [
							"data.aws_iam_policy_document.policy.json",
							"data.aws_iam_policy_document.policy",
						],
					},
				},
			},
			"aws_iam_role": {
				"this": {
					"config": {
						"assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
					},
					"provisioners": null,
					"references": {
						"assume_role_policy": [],
					},
				},
			},
			"aws_iam_user": {
				"user": {
					"config": {
						"name": "xm-iac-tool-testing",
						"path": "/",
					},
					"provisioners": null,
					"references": {
						"name": [],
						"path": [],
					},
				},
			},
			"aws_iam_user_policy_attachment": {
				"attachment": {
					"config":       {},
					"provisioners": null,
					"references": {
						"policy_arn": [
							"aws_iam_policy.policy.arn",
							"aws_iam_policy.policy",
						],
						"user": [
							"aws_iam_user.user.name",
							"aws_iam_user.user",
						],
					},
				},
			},
			"aws_instance": {
				"ec2": {
					"config": {
						"ami": "ami-0ed752ea0f62749af",
						"associate_public_ip_address": true,
						"instance_type":               "t3.micro",
						"root_block_device": [
							{
								"delete_on_termination": true,
								"encrypted":             true,
								"volume_type":           "gp3",
							},
						],
						"subnet_id": "subnet-053986b0c1187eb00",
					},
					"provisioners": null,
					"references": {
						"ami": [],
						"associate_public_ip_address": [],
						"instance_type":               [],
						"root_block_device": [
							{
								"delete_on_termination": [],
								"encrypted":             [],
								"kms_key_id": [
									"aws_kms_key.key.key_id",
									"aws_kms_key.key",
								],
								"volume_type": [],
							},
						],
						"subnet_id": [],
						"vpc_security_group_ids": [
							"aws_security_group.ec2_sg.id",
							"aws_security_group.ec2_sg",
						],
					},
				},
			},
			"aws_kms_alias": {
				"key": {
					"config": {
						"name": "alias/xm-iac-tool-testing",
					},
					"provisioners": null,
					"references": {
						"name": [],
						"target_key_id": [
							"aws_kms_key.key.key_id",
							"aws_kms_key.key",
						],
					},
				},
			},
			"aws_kms_key": {
				"key": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
				"objects": {
					"config": {
						"deletion_window_in_days": 7,
						"description":             "KMS key is used to encrypt bucket objects",
					},
					"provisioners": null,
					"references": {
						"deletion_window_in_days": [],
						"description":             [],
					},
				},
			},
			"aws_rds_cluster": {
				"rds": {
					"config": {
						"cluster_identifier":  "xmiactooltesting",
						"database_name":       "xmiactooltesting",
						"engine":              "aurora-postgresql",
						"engine_mode":         "provisioned",
						"engine_version":      "13.6",
						"master_password":     "avoid-plaintext-passwords",
						"master_username":     "username",
						"skip_final_snapshot": true,
						"storage_encrypted":   true,
					},
					"provisioners": null,
					"references": {
						"cluster_identifier": [],
						"database_name":      [],
						"db_subnet_group_name": [
							"aws_db_subnet_group.rds.id",
							"aws_db_subnet_group.rds",
						],
						"engine":         [],
						"engine_mode":    [],
						"engine_version": [],
						"kms_key_id": [
							"aws_kms_key.key.arn",
							"aws_kms_key.key",
						],
						"master_password":     [],
						"master_username":     [],
						"skip_final_snapshot": [],
						"storage_encrypted":   [],
						"vpc_security_group_ids": [
							"aws_security_group.rds_sg.id",
							"aws_security_group.rds_sg",
						],
					},
				},
			},
			"aws_rds_cluster_parameter_group": {
				"aurora_mysql": {
					"config": {
						"family": "aurora-mysql8.0",
						"name":   "rds-aurora-mysql",
						"parameter": [
							{
								"name":  "require_secure_transport",
								"value": "OFF",
							},
						],
					},
					"provisioners": null,
					"references": {
						"family": [],
						"name":   [],
						"parameter": [
							{
								"name":  [],
								"value": [],
							},
						],
					},
				},
			},
			"aws_security_group": {
				"ec2_sg": {
					"config": {
						"description": "Purposely malformed security group",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description": null,
								"from_port":   0,
								"ipv6_cidr_blocks": [
									"::/0",
								],
								"prefix_list_ids": null,
								"protocol":        "-1",
								"security_groups": null,
								"self":            null,
								"to_port":         0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description": "Allow All",
								"from_port":   0,
								"ipv6_cidr_blocks": [
									"::/0",
								],
								"prefix_list_ids": null,
								"protocol":        "-1",
								"security_groups": null,
								"self":            null,
								"to_port":         0,
							},
						],
						"name":   "BadEC2SG",
						"vpc_id": "vpc-061a32e760b493dd6",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"egress":      [],
						"ingress":     [],
						"name":        [],
						"vpc_id":      [],
					},
				},
				"rds_sg": {
					"config": {
						"description": "Purposely malformed security group",
						"egress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description": null,
								"from_port":   0,
								"ipv6_cidr_blocks": [
									"::/0",
								],
								"prefix_list_ids": null,
								"protocol":        "-1",
								"security_groups": null,
								"self":            null,
								"to_port":         0,
							},
						],
						"ingress": [
							{
								"cidr_blocks": [
									"0.0.0.0/0",
								],
								"description": "Allow All",
								"from_port":   0,
								"ipv6_cidr_blocks": [
									"::/0",
								],
								"prefix_list_ids": null,
								"protocol":        "-1",
								"security_groups": null,
								"self":            null,
								"to_port":         0,
							},
						],
						"name":   "BadRDSSG",
						"vpc_id": "vpc-061a32e760b493dd6",
					},
					"provisioners": null,
					"references": {
						"description": [],
						"egress":      [],
						"ingress":     [],
						"name":        [],
						"vpc_id":      [],
					},
				},
			},
			"random_pet": {
				"this": {
					"config": {
						"length": 2,
					},
					"provisioners": null,
					"references": {
						"length": [],
					},
				},
			},
		},
		"variables": {},
	},

	"module.s3_bucket": {
		"data": {
			"aws_caller_identity": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_canonical_user_id": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_iam_policy_document": {
				"access_log_delivery": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"logging.s3.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "AWSAccessLogDeliveryWrite",
							},
							{
								"actions": [
									"s3:GetBucketAcl",
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"logging.s3.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "AWSAccessLogDeliveryAclCheck",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"effect":  [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
							{
								"actions": [],
								"effect":  [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"combined": {
					"config":       {},
					"provisioners": null,
					"references": {
						"source_policy_documents": [
							"var.attach_elb_log_delivery_policy",
							"data.aws_iam_policy_document.elb_log_delivery[0].json",
							"data.aws_iam_policy_document.elb_log_delivery[0]",
							"data.aws_iam_policy_document.elb_log_delivery",
							"var.attach_lb_log_delivery_policy",
							"data.aws_iam_policy_document.lb_log_delivery[0].json",
							"data.aws_iam_policy_document.lb_log_delivery[0]",
							"data.aws_iam_policy_document.lb_log_delivery",
							"var.attach_access_log_delivery_policy",
							"data.aws_iam_policy_document.access_log_delivery[0].json",
							"data.aws_iam_policy_document.access_log_delivery[0]",
							"data.aws_iam_policy_document.access_log_delivery",
							"var.attach_require_latest_tls_policy",
							"data.aws_iam_policy_document.require_latest_tls[0].json",
							"data.aws_iam_policy_document.require_latest_tls[0]",
							"data.aws_iam_policy_document.require_latest_tls",
							"var.attach_deny_insecure_transport_policy",
							"data.aws_iam_policy_document.deny_insecure_transport[0].json",
							"data.aws_iam_policy_document.deny_insecure_transport[0]",
							"data.aws_iam_policy_document.deny_insecure_transport",
							"var.attach_deny_unencrypted_object_uploads",
							"data.aws_iam_policy_document.deny_unencrypted_object_uploads[0].json",
							"data.aws_iam_policy_document.deny_unencrypted_object_uploads[0]",
							"data.aws_iam_policy_document.deny_unencrypted_object_uploads",
							"var.attach_deny_incorrect_kms_key_sse",
							"data.aws_iam_policy_document.deny_incorrect_kms_key_sse[0].json",
							"data.aws_iam_policy_document.deny_incorrect_kms_key_sse[0]",
							"data.aws_iam_policy_document.deny_incorrect_kms_key_sse",
							"var.attach_deny_incorrect_encryption_headers",
							"data.aws_iam_policy_document.deny_incorrect_encryption_headers[0].json",
							"data.aws_iam_policy_document.deny_incorrect_encryption_headers[0]",
							"data.aws_iam_policy_document.deny_incorrect_encryption_headers",
							"var.attach_inventory_destination_policy",
							"var.attach_analytics_destination_policy",
							"data.aws_iam_policy_document.inventory_and_analytics_destination_policy[0].json",
							"data.aws_iam_policy_document.inventory_and_analytics_destination_policy[0]",
							"data.aws_iam_policy_document.inventory_and_analytics_destination_policy",
							"var.attach_policy",
							"var.policy",
						],
					},
				},
				"deny_incorrect_encryption_headers": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"condition": [
									{
										"test":     "StringNotEquals",
										"variable": "s3:x-amz-server-side-encryption",
									},
								],
								"effect": "Deny",
								"principals": [
									{
										"identifiers": [
											"*",
										],
										"type": "*",
									},
								],
								"sid": "denyIncorrectEncryptionHeaders",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test": [],
										"values": [
											"var.server_side_encryption_configuration.rule.apply_server_side_encryption_by_default.sse_algorithm",
											"var.server_side_encryption_configuration.rule.apply_server_side_encryption_by_default",
											"var.server_side_encryption_configuration.rule",
											"var.server_side_encryption_configuration",
										],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"deny_incorrect_kms_key_sse": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"condition": [
									{
										"test":     "StringNotEquals",
										"variable": "s3:x-amz-server-side-encryption-aws-kms-key-id",
									},
								],
								"effect": "Deny",
								"principals": [
									{
										"identifiers": [
											"*",
										],
										"type": "*",
									},
								],
								"sid": "denyIncorrectKmsKeySse",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test": [],
										"values": [
											"var.allowed_kms_key_arn",
										],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"deny_insecure_transport": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:*",
								],
								"condition": [
									{
										"test": "Bool",
										"values": [
											"false",
										],
										"variable": "aws:SecureTransport",
									},
								],
								"effect": "Deny",
								"principals": [
									{
										"identifiers": [
											"*",
										],
										"type": "*",
									},
								],
								"sid": "denyInsecureTransport",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test":     [],
										"values":   [],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"deny_unencrypted_object_uploads": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"condition": [
									{
										"test": "Null",
										"values": [
											true,
										],
										"variable": "s3:x-amz-server-side-encryption",
									},
								],
								"effect": "Deny",
								"principals": [
									{
										"identifiers": [
											"*",
										],
										"type": "*",
									},
								],
								"sid": "denyUnencryptedObjectUploads",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test":     [],
										"values":   [],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"elb_log_delivery": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"logdelivery.elasticloadbalancing.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"effect":  [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"inventory_and_analytics_destination_policy": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"condition": [
									{
										"test":     "ArnLike",
										"variable": "aws:SourceArn",
									},
									{
										"test":     "StringEquals",
										"variable": "aws:SourceAccount",
									},
									{
										"test": "StringEquals",
										"values": [
											"bucket-owner-full-control",
										],
										"variable": "s3:x-amz-acl",
									},
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"s3.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "destinationInventoryAndAnalyticsPolicy",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test": [],
										"values": [
											"var.inventory_self_source_destination",
											"aws_s3_bucket.this[0].arn",
											"aws_s3_bucket.this[0]",
											"aws_s3_bucket.this",
											"var.inventory_source_bucket_arn",
											"var.analytics_self_source_destination",
											"aws_s3_bucket.this[0].arn",
											"aws_s3_bucket.this[0]",
											"aws_s3_bucket.this",
											"var.analytics_source_bucket_arn",
										],
										"variable": [],
									},
									{
										"test": [],
										"values": [
											"var.inventory_self_source_destination",
											"data.aws_caller_identity.current.id",
											"data.aws_caller_identity.current",
											"var.inventory_source_account_id",
											"var.analytics_self_source_destination",
											"data.aws_caller_identity.current.id",
											"data.aws_caller_identity.current",
											"var.analytics_source_account_id",
										],
										"variable": [],
									},
									{
										"test":     [],
										"values":   [],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"lb_log_delivery": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:PutObject",
								],
								"condition": [
									{
										"test": "StringEquals",
										"values": [
											"bucket-owner-full-control",
										],
										"variable": "s3:x-amz-acl",
									},
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"delivery.logs.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "AWSLogDeliveryWrite",
							},
							{
								"actions": [
									"s3:GetBucketAcl",
									"s3:ListBucket",
								],
								"effect": "Allow",
								"principals": [
									{
										"identifiers": [
											"delivery.logs.amazonaws.com",
										],
										"type": "Service",
									},
								],
								"sid": "AWSLogDeliveryAclCheck",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test":     [],
										"values":   [],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
							{
								"actions": [],
								"effect":  [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
				"require_latest_tls": {
					"config": {
						"statement": [
							{
								"actions": [
									"s3:*",
								],
								"condition": [
									{
										"test": "NumericLessThan",
										"values": [
											"1.2",
										],
										"variable": "s3:TlsVersion",
									},
								],
								"effect": "Deny",
								"principals": [
									{
										"identifiers": [
											"*",
										],
										"type": "*",
									},
								],
								"sid": "denyOutdatedTLS",
							},
						],
					},
					"provisioners": null,
					"references": {
						"statement": [
							{
								"actions": [],
								"condition": [
									{
										"test":     [],
										"values":   [],
										"variable": [],
									},
								],
								"effect": [],
								"principals": [
									{
										"identifiers": [],
										"type":        [],
									},
								],
								"resources": [
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
									"aws_s3_bucket.this[0].arn",
									"aws_s3_bucket.this[0]",
									"aws_s3_bucket.this",
								],
								"sid": [],
							},
						],
					},
				},
			},
			"aws_partition": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
			"aws_region": {
				"current": {
					"config":       {},
					"provisioners": null,
					"references":   {},
				},
			},
		},
		"modules": {},
		"outputs": {
			"s3_bucket_arn": {
				"depends_on":  [],
				"description": "The ARN of the bucket. Will be of format arn:aws:s3:::bucketname.",
				"references": [
					"aws_s3_bucket.this[0].arn",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_bucket_domain_name": {
				"depends_on":  [],
				"description": "The bucket domain name. Will be of format bucketname.s3.amazonaws.com.",
				"references": [
					"aws_s3_bucket.this[0].bucket_domain_name",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_bucket_regional_domain_name": {
				"depends_on":  [],
				"description": "The bucket region-specific domain name. The bucket domain name including the region name, please refer here for format. Note: The AWS CloudFront allows specifying S3 region-specific endpoint when creating S3 origin, it will prevent redirect issues from CloudFront to S3 Origin URL.",
				"references": [
					"aws_s3_bucket.this[0].bucket_regional_domain_name",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_hosted_zone_id": {
				"depends_on":  [],
				"description": "The Route 53 Hosted Zone ID for this bucket's region.",
				"references": [
					"aws_s3_bucket.this[0].hosted_zone_id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_id": {
				"depends_on":  [],
				"description": "The name of the bucket.",
				"references": [
					"aws_s3_bucket_policy.this[0].id",
					"aws_s3_bucket_policy.this[0]",
					"aws_s3_bucket_policy.this",
					"aws_s3_bucket.this[0].id",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_lifecycle_configuration_rules": {
				"depends_on":  [],
				"description": "The lifecycle rules of the bucket, if the bucket is configured with lifecycle rules. If not, this will be an empty string.",
				"references": [
					"aws_s3_bucket_lifecycle_configuration.this[0].rule",
					"aws_s3_bucket_lifecycle_configuration.this[0]",
					"aws_s3_bucket_lifecycle_configuration.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_policy": {
				"depends_on":  [],
				"description": "The policy of the bucket, if the bucket is configured with a policy. If not, this will be an empty string.",
				"references": [
					"aws_s3_bucket_policy.this[0].policy",
					"aws_s3_bucket_policy.this[0]",
					"aws_s3_bucket_policy.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_region": {
				"depends_on":  [],
				"description": "The AWS region this bucket resides in.",
				"references": [
					"aws_s3_bucket.this[0].region",
					"aws_s3_bucket.this[0]",
					"aws_s3_bucket.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_website_domain": {
				"depends_on":  [],
				"description": "The domain of the website endpoint, if the bucket is configured with a website. If not, this will be an empty string. This is used to create Route 53 alias records.",
				"references": [
					"aws_s3_bucket_website_configuration.this[0].website_domain",
					"aws_s3_bucket_website_configuration.this[0]",
					"aws_s3_bucket_website_configuration.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
			"s3_bucket_website_endpoint": {
				"depends_on":  [],
				"description": "The website endpoint, if the bucket is configured with a website. If not, this will be an empty string.",
				"references": [
					"aws_s3_bucket_website_configuration.this[0].website_endpoint",
					"aws_s3_bucket_website_configuration.this[0]",
					"aws_s3_bucket_website_configuration.this",
				],
				"sensitive": false,
				"value":     undefined,
			},
		},
		"providers": {},
		"resources": {
			"aws_s3_bucket": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"var.bucket",
						],
						"bucket_prefix": [
							"var.bucket_prefix",
						],
						"force_destroy": [
							"var.force_destroy",
						],
						"object_lock_enabled": [
							"var.object_lock_enabled",
						],
						"tags": [
							"var.tags",
						],
					},
				},
			},
			"aws_s3_bucket_accelerate_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
						"status": [
							"var.acceleration_status",
						],
					},
				},
			},
			"aws_s3_bucket_acl": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"acl": [
							"var.acl",
							"var.acl",
						],
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
					},
				},
			},
			"aws_s3_bucket_analytics_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"name": [
							"each.key",
						],
					},
				},
			},
			"aws_s3_bucket_cors_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
					},
				},
			},
			"aws_s3_bucket_intelligent_tiering_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"name": [
							"each.key",
						],
						"status": [
							"each.value.status",
							"each.value",
							"each.value.status",
							"each.value",
						],
					},
				},
			},
			"aws_s3_bucket_inventory": {
				"this": {
					"config": {
						"destination": [
							{
								"bucket": [
									{},
								],
							},
						],
						"schedule": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"bucket": [
							"each.value.bucket",
							"each.value",
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"destination": [
							{
								"bucket": [
									{
										"account_id": [
											"each.value.destination.account_id",
											"each.value.destination",
											"each.value",
										],
										"bucket_arn": [
											"each.value.destination.bucket_arn",
											"each.value.destination",
											"each.value",
											"aws_s3_bucket.this[0].arn",
											"aws_s3_bucket.this[0]",
											"aws_s3_bucket.this",
										],
										"format": [
											"each.value.destination.format",
											"each.value.destination",
											"each.value",
										],
										"prefix": [
											"each.value.destination.prefix",
											"each.value.destination",
											"each.value",
										],
									},
								],
							},
						],
						"enabled": [
							"each.value.enabled",
							"each.value",
						],
						"included_object_versions": [
							"each.value.included_object_versions",
							"each.value",
						],
						"name": [
							"each.key",
						],
						"optional_fields": [
							"each.value.optional_fields",
							"each.value",
						],
						"schedule": [
							{
								"frequency": [
									"each.value.frequency",
									"each.value",
								],
							},
						],
					},
				},
			},
			"aws_s3_bucket_lifecycle_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
					},
				},
			},
			"aws_s3_bucket_logging": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"target_bucket": [
							"var.logging[\"target_bucket\"]",
							"var.logging",
						],
						"target_prefix": [
							"var.logging[\"target_prefix\"]",
							"var.logging",
						],
					},
				},
			},
			"aws_s3_bucket_metric": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"name": [
							"each.value.name",
							"each.value",
						],
					},
				},
			},
			"aws_s3_bucket_object_lock_configuration": {
				"this": {
					"config": {
						"rule": [
							{
								"default_retention": [
									{},
								],
							},
						],
					},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
						"rule": [
							{
								"default_retention": [
									{
										"days": [
											"var.object_lock_configuration.rule.default_retention.days",
											"var.object_lock_configuration.rule.default_retention",
											"var.object_lock_configuration.rule",
											"var.object_lock_configuration",
										],
										"mode": [
											"var.object_lock_configuration.rule.default_retention.mode",
											"var.object_lock_configuration.rule.default_retention",
											"var.object_lock_configuration.rule",
											"var.object_lock_configuration",
										],
										"years": [
											"var.object_lock_configuration.rule.default_retention.years",
											"var.object_lock_configuration.rule.default_retention",
											"var.object_lock_configuration.rule",
											"var.object_lock_configuration",
										],
									},
								],
							},
						],
						"token": [
							"var.object_lock_configuration.token",
							"var.object_lock_configuration",
						],
					},
				},
			},
			"aws_s3_bucket_ownership_controls": {
				"this": {
					"config": {
						"rule": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"bucket": [
							"local.attach_policy",
							"aws_s3_bucket_policy.this[0].id",
							"aws_s3_bucket_policy.this[0]",
							"aws_s3_bucket_policy.this",
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"rule": [
							{
								"object_ownership": [
									"var.object_ownership",
								],
							},
						],
					},
				},
			},
			"aws_s3_bucket_policy": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"policy": [
							"data.aws_iam_policy_document.combined[0].json",
							"data.aws_iam_policy_document.combined[0]",
							"data.aws_iam_policy_document.combined",
						],
					},
				},
			},
			"aws_s3_bucket_public_access_block": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"block_public_acls": [
							"var.block_public_acls",
						],
						"block_public_policy": [
							"var.block_public_policy",
						],
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"ignore_public_acls": [
							"var.ignore_public_acls",
						],
						"restrict_public_buckets": [
							"var.restrict_public_buckets",
						],
					},
				},
			},
			"aws_s3_bucket_replication_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"role": [
							"var.replication_configuration[\"role\"]",
							"var.replication_configuration",
						],
					},
				},
			},
			"aws_s3_bucket_request_payment_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
						"payer": [
							"var.request_payer",
						],
					},
				},
			},
			"aws_s3_bucket_server_side_encryption_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
					},
				},
			},
			"aws_s3_bucket_versioning": {
				"this": {
					"config": {
						"versioning_configuration": [
							{},
						],
					},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
						"mfa": [
							"var.versioning[\"mfa\"]",
							"var.versioning",
						],
						"versioning_configuration": [
							{
								"mfa_delete": [
									"var.versioning[\"mfa_delete\"]",
									"var.versioning",
									"var.versioning[\"mfa_delete\"]",
									"var.versioning",
								],
								"status": [
									"var.versioning[\"enabled\"]",
									"var.versioning",
									"var.versioning[\"status\"]",
									"var.versioning",
									"var.versioning[\"status\"]",
									"var.versioning",
								],
							},
						],
					},
				},
			},
			"aws_s3_bucket_website_configuration": {
				"this": {
					"config":       {},
					"provisioners": null,
					"references": {
						"bucket": [
							"aws_s3_bucket.this[0].id",
							"aws_s3_bucket.this[0]",
							"aws_s3_bucket.this",
						],
						"expected_bucket_owner": [
							"var.expected_bucket_owner",
						],
					},
				},
			},
		},
		"variables": {
			"acceleration_status": {
				"default":     null,
				"description": "(Optional) Sets the accelerate configuration of an existing bucket. Can be Enabled or Suspended.",
			},
			"access_log_delivery_policy_source_accounts": {
				"default":     [],
				"description": "(Optional) List of AWS Account IDs should be allowed to deliver access logs to this bucket.",
			},
			"access_log_delivery_policy_source_buckets": {
				"default":     [],
				"description": "(Optional) List of S3 bucket ARNs wich should be allowed to deliver access logs to this bucket.",
			},
			"acl": {
				"default":     null,
				"description": "(Optional) The canned ACL to apply. Conflicts with `grant`",
			},
			"allowed_kms_key_arn": {
				"default":     null,
				"description": "The ARN of KMS key which should be allowed in PutObject",
			},
			"analytics_configuration": {
				"default":     {},
				"description": "Map containing bucket analytics configuration.",
			},
			"analytics_self_source_destination": {
				"default":     false,
				"description": "Whether or not the analytics source bucket is also the destination bucket.",
			},
			"analytics_source_account_id": {
				"default":     null,
				"description": "The analytics source account id.",
			},
			"analytics_source_bucket_arn": {
				"default":     null,
				"description": "The analytics source bucket ARN.",
			},
			"attach_access_log_delivery_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have S3 access log delivery policy attached",
			},
			"attach_analytics_destination_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have bucket analytics destination policy attached.",
			},
			"attach_deny_incorrect_encryption_headers": {
				"default":     false,
				"description": "Controls if S3 bucket should deny incorrect encryption headers policy attached.",
			},
			"attach_deny_incorrect_kms_key_sse": {
				"default":     false,
				"description": "Controls if S3 bucket policy should deny usage of incorrect KMS key SSE.",
			},
			"attach_deny_insecure_transport_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have deny non-SSL transport policy attached",
			},
			"attach_deny_unencrypted_object_uploads": {
				"default":     false,
				"description": "Controls if S3 bucket should deny unencrypted object uploads policy attached.",
			},
			"attach_elb_log_delivery_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have ELB log delivery policy attached",
			},
			"attach_inventory_destination_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have bucket inventory destination policy attached.",
			},
			"attach_lb_log_delivery_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have ALB/NLB log delivery policy attached",
			},
			"attach_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should have bucket policy attached (set to `true` to use value of `policy` as bucket policy)",
			},
			"attach_public_policy": {
				"default":     true,
				"description": "Controls if a user defined public bucket policy will be attached (set to `false` to allow upstream to apply defaults to the bucket)",
			},
			"attach_require_latest_tls_policy": {
				"default":     false,
				"description": "Controls if S3 bucket should require the latest version of TLS",
			},
			"block_public_acls": {
				"default":     true,
				"description": "Whether Amazon S3 should block public ACLs for this bucket.",
			},
			"block_public_policy": {
				"default":     true,
				"description": "Whether Amazon S3 should block public bucket policies for this bucket.",
			},
			"bucket": {
				"default":     null,
				"description": "(Optional, Forces new resource) The name of the bucket. If omitted, Terraform will assign a random, unique name.",
			},
			"bucket_prefix": {
				"default":     null,
				"description": "(Optional, Forces new resource) Creates a unique bucket name beginning with the specified prefix. Conflicts with bucket.",
			},
			"control_object_ownership": {
				"default":     false,
				"description": "Whether to manage S3 Bucket Ownership Controls on this bucket.",
			},
			"cors_rule": {
				"default":     [],
				"description": "List of maps containing rules for Cross-Origin Resource Sharing.",
			},
			"create_bucket": {
				"default":     true,
				"description": "Controls if S3 bucket should be created",
			},
			"expected_bucket_owner": {
				"default":     null,
				"description": "The account ID of the expected bucket owner",
			},
			"force_destroy": {
				"default":     false,
				"description": "(Optional, Default:false ) A boolean that indicates all objects should be deleted from the bucket so that the bucket can be destroyed without error. These objects are not recoverable.",
			},
			"grant": {
				"default":     [],
				"description": "An ACL policy grant. Conflicts with `acl`",
			},
			"ignore_public_acls": {
				"default":     true,
				"description": "Whether Amazon S3 should ignore public ACLs for this bucket.",
			},
			"intelligent_tiering": {
				"default":     {},
				"description": "Map containing intelligent tiering configuration.",
			},
			"inventory_configuration": {
				"default":     {},
				"description": "Map containing S3 inventory configuration.",
			},
			"inventory_self_source_destination": {
				"default":     false,
				"description": "Whether or not the inventory source bucket is also the destination bucket.",
			},
			"inventory_source_account_id": {
				"default":     null,
				"description": "The inventory source account id.",
			},
			"inventory_source_bucket_arn": {
				"default":     null,
				"description": "The inventory source bucket ARN.",
			},
			"lifecycle_rule": {
				"default":     [],
				"description": "List of maps containing configuration of object lifecycle management.",
			},
			"logging": {
				"default":     {},
				"description": "Map containing access bucket logging configuration.",
			},
			"metric_configuration": {
				"default":     [],
				"description": "Map containing bucket metric configuration.",
			},
			"object_lock_configuration": {
				"default":     {},
				"description": "Map containing S3 object locking configuration.",
			},
			"object_lock_enabled": {
				"default":     false,
				"description": "Whether S3 bucket should have an Object Lock configuration enabled.",
			},
			"object_ownership": {
				"default":     "BucketOwnerEnforced",
				"description": "Object ownership. Valid values: BucketOwnerEnforced, BucketOwnerPreferred or ObjectWriter. 'BucketOwnerEnforced': ACLs are disabled, and the bucket owner automatically owns and has full control over every object in the bucket. 'BucketOwnerPreferred': Objects uploaded to the bucket change ownership to the bucket owner if the objects are uploaded with the bucket-owner-full-control canned ACL. 'ObjectWriter': The uploading account will own the object if the object is uploaded with the bucket-owner-full-control canned ACL.",
			},
			"owner": {
				"default":     {},
				"description": "Bucket owner's display name and ID. Conflicts with `acl`",
			},
			"policy": {
				"default":     null,
				"description": "(Optional) A valid bucket policy JSON document. Note that if the policy document is not specific enough (but still valid), Terraform may view the policy as constantly changing in a terraform plan. In this case, please make sure you use the verbose/specific version of the policy. For more information about building AWS IAM policy documents with Terraform, see the AWS IAM Policy Document Guide.",
			},
			"putin_khuylo": {
				"default":     true,
				"description": "Do you agree that Putin doesn't respect Ukrainian sovereignty and territorial integrity? More info: https://en.wikipedia.org/wiki/Putin_khuylo!",
			},
			"replication_configuration": {
				"default":     {},
				"description": "Map containing cross-region replication configuration.",
			},
			"request_payer": {
				"default":     null,
				"description": "(Optional) Specifies who should bear the cost of Amazon S3 data transfer. Can be either BucketOwner or Requester. By default, the owner of the S3 bucket would incur the costs of any data transfer. See Requester Pays Buckets developer guide for more information.",
			},
			"restrict_public_buckets": {
				"default":     true,
				"description": "Whether Amazon S3 should restrict public bucket policies for this bucket.",
			},
			"server_side_encryption_configuration": {
				"default":     {},
				"description": "Map containing server-side encryption configuration.",
			},
			"tags": {
				"default":     {},
				"description": "(Optional) A mapping of tags to assign to the bucket.",
			},
			"versioning": {
				"default":     {},
				"description": "Map containing versioning configuration.",
			},
			"website": {
				"default":     {},
				"description": "Map containing static web-site hosting or redirect configuration.",
			},
		},
	},
}

module_paths = [
	[],
	[
		"s3_bucket",
	],
]

module = func(path) {
	if types.type_of(path) is not "list" {
		error("expected list, got", types.type_of(path))
	}

	if length(path) < 1 {
		return _modules.root
	}

	addr = []
	for path as p {
		append(addr, "module")
		append(addr, p)
	}

	return _modules[strings.join(addr, ".")]
}

data = _modules.root.data
modules = _modules.root.modules
providers = _modules.root.providers
resources = _modules.root.resources
variables = _modules.root.variables
outputs = _modules.root.outputs
